# Figure 9
## Historic vs recent incoming sediment loads and EBR aggradation rates

In [1]:
# Import packages
import pandas as pd
pd.options.mode.chained_assignment = None 
import numpy as np
import matplotlib.pyplot as plt
import datetime
from matplotlib.dates import DateFormatter, MonthLocator
import matplotlib.dates as mdates
import matplotlib.cbook as cbook
from datetime import date, time, datetime

### First import and prepare the data
#### San Marcial water data (Gage 08358400)

In [3]:
# Load csv, rename column headers, and view data
sm = pd.read_csv('../Hydro_Data/USGS/San_Marcial_08358500/08358500_1957-2022.csv', skiprows=32)

# Rename columns
sm = sm.rename(columns={'226665_80154_00003':'Mean SSC (mg/l)', '226666_80155_00003':'Mean SSD (st/d)','99945_00060_00003':'Mean Qw (f^3/s)'})

# Drop undeeded columns 
sm = sm.drop(['226665_80154_00003_cd', '226666_80155_00003_cd', '99945_00060_00003_cd'], axis=1)

# Convert datetime column to to_datetime pandas object
sm['datetime']= pd.to_datetime(sm['datetime']) 

# Add new column with "month"
sm['month'] = pd.DatetimeIndex(sm['datetime']).month

# Add new column with "year"
sm['year'] = pd.DatetimeIndex(sm['datetime']).year

# Convert discharge from imperial (ft^3/s) to metric units (m^3/s)
sm['Mean Qw (m^3/s)'] = sm['Mean Qw (f^3/s)']*0.028316846592

# Convert sediment flux from short tons to metric tons per day
sm['SSD (mt/d)'] = sm['Mean SSD (st/d)']*0.9071847

# Convert metric tons to kilograms per day
sm['SSD (kg/d)'] = sm['SSD (mt/d)']*1000

# Drop uneeded columns
sm = sm.drop(['Mean Qw (f^3/s)', 'Mean SSC (mg/l)', 'Mean SSD (st/d)'], axis=1)

# sm
sm

,agency_cd,site_no,datetime,month,year,Mean Qw (m^3/s),SSD (mt/d),SSD (kg/d)
0,USGS,8358400,1957-01-01,1,1957,0.000000,0.0,0.0
1,USGS,8358400,1957-01-02,1,1957,0.000000,0.0,0.0
2,USGS,8358400,1957-01-03,1,1957,0.000000,0.0,0.0
3,USGS,8358400,1957-01-04,1,1957,0.000000,0.0,0.0
4,USGS,8358400,1957-01-05,1,1957,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...
24101,USGS,8358400,2022-12-27,12,2022,10.279015,NaN,NaN
24102,USGS,8358400,2022-12-28,12,2022,11.100204,NaN,NaN
24103,USGS,8358400,2022-12-29,12,2022,11.779808,NaN,NaN
24104,USGS,8358400,2022-12-30,12,2022,12.714264,NaN,NaN
24105,USGS,8358400,2022-12-31,12,2022,16.537038,NaN,NaN

## Decadal averages

### Slice dataset into decadal increments

In [4]:
sm_57_67 = sm.loc[(sm.year >= 1957) & (sm.year <= 1966)]
sm_67_77 = sm.loc[(sm.year >= 1967) & (sm.year <= 1976)]
sm_77_87 = sm.loc[(sm.year >= 1977) & (sm.year <= 1986)]
sm_87_97 = sm.loc[(sm.year >= 1987) & (sm.year <= 1996)]
sm_97_07 = sm.loc[(sm.year >= 1997) & (sm.year <= 2006)]
sm_07_17 = sm.loc[(sm.year >= 2007) & (sm.year <= 2016)]

In [5]:
# Preview one of the dataframes
sm_07_17

,agency_cd,site_no,datetime,month,year,Mean Qw (m^3/s),SSD (mt/d),SSD (kg/d)
18262,USGS,8358400,2007-01-01,1,2007,23.219814,5397.748965,5397748.965
18263,USGS,8358400,2007-01-02,1,2007,23.389715,5615.473293,5615473.293
18264,USGS,8358400,2007-01-03,1,2007,22.823378,5443.108200,5443108.200
18265,USGS,8358400,2007-01-04,1,2007,23.134864,5434.036353,5434036.353
18266,USGS,8358400,2007-01-05,1,2007,23.078230,5397.748965,5397748.965
...,...,...,...,...,...,...,...,...
21910,USGS,8358400,2016-12-27,12,2016,13.082383,1732.722777,1732722.777
21911,USGS,8358400,2016-12-28,12,2016,13.563770,1787.153859,1787153.859
21912,USGS,8358400,2016-12-29,12,2016,14.583176,1914.159717,1914159.717
21913,USGS,8358400,2016-12-30,12,2016,13.422185,1759.938318,1759938.318
21914,USGS,8358400,2016-12-31,12,2016,13.620403,1778.082012,1778082.012

### Sum incoming sediment load per decade

In [6]:
sm_57_67_tqs = np.sum(sm_57_67['SSD (kg/d)'])
sm_67_77_tqs = np.sum(sm_67_77['SSD (kg/d)'])
sm_77_87_tqs = np.sum(sm_77_87['SSD (kg/d)'])
sm_87_97_tqs = np.sum(sm_87_97['SSD (kg/d)'])
sm_97_07_tqs = np.sum(sm_97_07['SSD (kg/d)'])
sm_07_17_tqs = np.sum(sm_07_17['SSD (kg/d)'])

In [7]:
print('Total decadal incoming sediment load (kg): \n',
      '1957-1966: {:.12} \n'.format(sm_57_67_tqs),
     '1967-1976: {:.12} \n'.format(sm_67_77_tqs),
     '1977-1986: {:.12} \n'.format(sm_77_87_tqs),
     '1987-1996: {:.12} \n'.format(sm_87_97_tqs),
     '1997-2006: {:.12} \n'.format(sm_97_07_tqs),
     '2007-2016: {:.12} \n'.format(sm_07_17_tqs))

Total decadal incoming sediment load (kg):
 1957-1966: 42309769283.3
 1967-1976: 33063009470.9
 1977-1986: 40096426801.7
 1987-1996: 30109543944.3
 1997-2006: 29554634730.4
 2007-2016: 17391079602.2

### Sum sediment transported per season

In [8]:
# Create function
def seasonal_qs(df):
    # Divide dataframe into 3 seasons
    winter_df = df.loc[(df.month <= 3.) | (df.month >= 10.)]
    spring_df = df.loc[(df.month >= 4.) & (df.month <= 6.)]
    monsoon_df = df.loc[(df.month >= 7.) & (df.month <= 9.)]

    # Compute total sediment discharge per season
    sum_winter = np.sum(winter_df['SSD (kg/d)'])
    sum_spring = np.sum(spring_df['SSD (kg/d)'])
    sum_monsoon = np.sum(monsoon_df['SSD (kg/d)'])
    
    tot_qs = sum_winter + sum_spring + sum_monsoon
    
    # Calculate number of days over which data is summed
    winter_days = winter_df['SSD (kg/d)'].count()
    spring_days = spring_df['SSD (kg/d)'].count()
    monsoon_days = monsoon_df['SSD (kg/d)'].count()
    
    print('Seasonal Qs:', df['year'].iloc[0],'-', df['year'].iloc[-1], '\n',
          'TOTAL: {:.15} \n'.format(tot_qs),
          'Monsoon: {:.12} / {} days \n'.format(sum_monsoon, monsoon_days),
          'Winter: {:.12} / {} days \n'.format(sum_winter, winter_days),
          'Spring: {:.12} / {} days'.format(sum_spring, spring_days), '\n')

In [9]:
# Run function over each decade
seasonal_qs(sm_57_67)
seasonal_qs(sm_67_77)
seasonal_qs(sm_77_87)
seasonal_qs(sm_87_97)
seasonal_qs(sm_97_07)
seasonal_qs(sm_07_17)

Seasonal Qs: 1957 - 1966
 TOTAL: 42309769283.3087
 Monsoon: 14739945351.7 / 856 days
 Winter: 9539332883.68 / 1817 days
 Spring: 18030491047.9 / 882 days

Seasonal Qs: 1967 - 1976
 TOTAL: 33063009470.9409
 Monsoon: 15638773302.1 / 920 days
 Winter: 4684707106.9 / 1822 days
 Spring: 12739529061.9 / 910 days

Seasonal Qs: 1977 - 1986
 TOTAL: 40096426801.7029
 Monsoon: 16504388367.9 / 920 days
 Winter: 8810918753.63 / 1822 days
 Spring: 14781119680.2 / 910 days

Seasonal Qs: 1987 - 1996
 TOTAL: 30109543944.2915
 Monsoon: 10935817231.5 / 920 days
 Winter: 8591339505.07 / 1823 days
 Spring: 10582387207.7 / 910 days

Seasonal Qs: 1997 - 2006
 TOTAL: 29554634730.3813
 Monsoon: 13015378600.6 / 920 days
 Winter: 9674683761.37 / 1822 days
 Spring: 6864572368.41 / 910 days

Seasonal Qs: 2007 - 2016
 TOTAL: 17391079602.2356
 Monsoon: 8630184391.89 / 920 days
 Winter: 5483440216.55 / 1822 days
 Spring: 3277454993.79 / 910 days

## Annual averages
### Sediment transported per season per year, 2010-2021

In [10]:
sm_2007 = sm.loc[sm.year == 2007]
sm_2008 = sm.loc[sm.year == 2008]
sm_2009 = sm.loc[sm.year == 2009]
sm_2010 = sm.loc[sm.year == 2010]
sm_2011 = sm.loc[sm.year == 2011]
sm_2012 = sm.loc[sm.year == 2012]
sm_2013 = sm.loc[sm.year == 2013]
sm_2014 = sm.loc[sm.year == 2014]
sm_2015 = sm.loc[sm.year == 2015]
sm_2016 = sm.loc[sm.year == 2016]
sm_2017 = sm.loc[sm.year == 2017]
sm_2018 = sm.loc[sm.year == 2018]
sm_2019 = sm.loc[sm.year == 2019]
sm_2020 = sm.loc[sm.year == 2020]
sm_2021 = sm.loc[sm.year == 2021]

In [11]:
seasonal_qs(sm_2007)
seasonal_qs(sm_2008)
seasonal_qs(sm_2009)
seasonal_qs(sm_2010)
seasonal_qs(sm_2011)
seasonal_qs(sm_2012)
seasonal_qs(sm_2013)
seasonal_qs(sm_2014)
seasonal_qs(sm_2015)
seasonal_qs(sm_2016)
seasonal_qs(sm_2017)
seasonal_qs(sm_2018)
seasonal_qs(sm_2019)
seasonal_qs(sm_2020)
seasonal_qs(sm_2021)

Seasonal Qs: 2007 - 2007
 TOTAL: 1736806532.42998
 Monsoon: 455088678.588 / 92 days
 Winter: 635840040.966 / 182 days
 Spring: 645877812.876 / 91 days

Seasonal Qs: 2008 - 2008
 TOTAL: 1586580483.71094
 Monsoon: 334695181.004 / 92 days
 Winter: 606006083.695 / 183 days
 Spring: 645879219.012 / 91 days

Seasonal Qs: 2009 - 2009
 TOTAL: 1492479457.62298
 Monsoon: 658197118.018 / 92 days
 Winter: 320190749.147 / 182 days
 Spring: 514091590.458 / 91 days

Seasonal Qs: 2010 - 2010
 TOTAL: 1322817765.95713
 Monsoon: 312991095.499 / 92 days
 Winter: 328123761.833 / 182 days
 Spring: 681702908.624 / 91 days

Seasonal Qs: 2011 - 2011
 TOTAL: 936633766.018788
 Monsoon: 488731369.176 / 92 days
 Winter: 434431974.107 / 182 days
 Spring: 13470422.7364 / 91 days

Seasonal Qs: 2012 - 2012
 TOTAL: 746314226.819055
 Monsoon: 217213764.451 / 92 days
 Winter: 384330122.645 / 183 days
 Spring: 144770339.724 / 91 days

Seasonal Qs: 2013 - 2013
 TOTAL: 2838917709.54803
 Monsoon: 2529454927.5 / 92 days
 Winter: 307653275.156 / 182 days
 Spring: 1809506.89001 / 91 days

Seasonal Qs: 2014 - 2014
 TOTAL: 2564500216.35488
 Monsoon: 1828923264.35 / 92 days
 Winter: 687899288.568 / 182 days
 Spring: 47677663.4349 / 91 days

Seasonal Qs: 2015 - 2015
 TOTAL: 2458053086.88845
 Monsoon: 1103771751.5 / 92 days
 Winter: 874231215.773 / 182 days
 Spring: 480050119.62 / 91 days

Seasonal Qs: 2016 - 2016
 TOTAL: 1707976356.88538
 Monsoon: 701117241.803 / 92 days
 Winter: 904733704.665 / 182 days
 Spring: 102125410.418 / 91 days

Seasonal Qs: 2017 - 2017
 TOTAL: 2183031998.35516
 Monsoon: 201293371.498 / 92 days
 Winter: 1405858686.48 / 182 days
 Spring: 575879940.375 / 91 days

Seasonal Qs: 2018 - 2018
 TOTAL: 440166343.026492
 Monsoon: 357488432.46 / 92 days
 Winter: 81495649.3222 / 182 days
 Spring: 1182261.24473 / 91 days

Seasonal Qs: 2019 - 2019
 TOTAL: 1379861576.18052
 Monsoon: 259497389.306 / 92 days
 Winter: 358383469.956 / 182 days
 Spring: 761980716.918 / 91 days

Seasonal Qs: 2020 - 2020
 TOTAL: 364025269.749393
 Monsoon: 288192729.989 / 92 days
 Winter: 73264599.2459 / 183 days
 Spring: 2567940.51475 / 91 days

Seasonal Qs: 2021 - 2021
 TOTAL: 676453502.501586
 Monsoon: 491648893.315 / 92 days
 Winter: 105284227.543 / 90 days
 Spring: 79520381.6438 / 91 days

***This data was copy and pasted into an excel spreadsheet (saved under Hydro_Data/Fig9_Sediment_Loads.xlsx)***